NODE_ENV=development
PORT=4000
JWT_SECRET="YEHMERASECRETKEYHAI"
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root1234
TYPEORM_DATABASE=testexercise1
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="src/database/model/*.ts"
TYPEORM_ENTITIES_DIR="src/database/model"
TYPEORM_READ_HOST=localhost
TYPEORM_MIGRATIONS="src/database/migration/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migration"
