NODE_ENV=development
SWAGGER_URL=localhost:4000
PORT=4000
SENTRY_DSN=
JWT_SECRET="YEHMERASECRETKEYHAI"
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root1234
TYPEORM_DATABASE=testexercise1
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="src/database/model/*.ts"
TYPEORM_ENTITIES_DIR="src/database/model"
TYPEORM_READ_HOST=localhost
TYPEORM_MIGRATIONS="src/database/migration/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migration"
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
FROM_EMAIL=
EMAIL_APP_PASSWORD=
AWS_SES_API_VERSION=
TIMEZONE=
ADMIN_EMAIL=
AWS_COGNITO_REGION=
AWS_COGNITO_IDENTITY_POOL_ID=
